.. Invoicer documentation master file, created by
   sphinx-quickstart on Sat May  9 18:30:56 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Invoicer's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

WorkSession models
===================
.. automodule:: work_sessions.models
   :members:


WorkSession serializers
=======================
.. automodule:: work_sessions.serializers
   :members:


WorkSession views
=================
.. automodule:: work_sessions.views
   :members:

Projects models
===============
.. automodule:: projects.models
   :members:


Projects serializers
====================
.. automodule:: projects.serializers
   :members:


Projects views
==============
.. automodule:: projects.views
   :members:


Invoices models
===============
.. automodule:: invoices.models
   :members:


Invoices utils.auth
===================
.. automodule:: invoices.utils.auth
   :members:


Invoices utils.sheet
====================
.. automodule:: invoices.utils.sheet
   :members:


Invoices management
===================
.. automodule:: invoices.management.commands.generate_invoice
   :members: