
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to Invoicer’s documentation! &#8212; Invoicer 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-invoicer-s-documentation">
<h1>Welcome to Invoicer’s documentation!<a class="headerlink" href="#welcome-to-invoicer-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
<div class="section" id="module-work_sessions.models">
<span id="worksession-models"></span><h1>WorkSession models<a class="headerlink" href="#module-work_sessions.models" title="Permalink to this headline">¶</a></h1>
<p>This model will store the information relating to sessions and the total
billable per each session.</p>
<p>A session is considered to be the amount of work that was done in a time. An
example of this could be a meeting, a planning session, working a piece of
functionality, or writing tests/documentation, etc.</p>
<p>All sessions of work most be carried out as a part of a project. The project
determines the rate of pay and any other additional information related to the
project.</p>
<dl class="class">
<dt id="work_sessions.models.Session">
<em class="property">class </em><code class="descclassname">work_sessions.models.</code><code class="descname">Session</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/work_sessions/models.html#Session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#work_sessions.models.Session" title="Permalink to this definition">¶</a></dt>
<dd><p>The session model</p>
<p>Stores information about the length of the individual sessions, and the
total billable for each session.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>date</strong> (<em>date</em>) – The date the session occured on</li>
<li><strong>duration</strong> (<em>timedelate</em>) – The length of time that this work was carried</li>
<li><strong>for</strong> (<em>out</em>) – </li>
<li><strong>total_billable</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – The total amount of money that was earned for</li>
<li><strong>work session</strong> (<em>this</em>) – </li>
<li><strong>project</strong> (<a class="reference internal" href="#projects.models.Project" title="projects.models.Project"><em>Project</em></a>) – The project that this work was carried out for</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="work_sessions.models.Session.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#work_sessions.models.Session.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="work_sessions.models.Session.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#work_sessions.models.Session.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-work_sessions.serializers">
<span id="worksession-serializers"></span><h1>WorkSession serializers<a class="headerlink" href="#module-work_sessions.serializers" title="Permalink to this headline">¶</a></h1>
<p>This module is the serializers that will map to any models defined in this
package.</p>
<dl class="class">
<dt id="work_sessions.serializers.SessionSerializer">
<em class="property">class </em><code class="descclassname">work_sessions.serializers.</code><code class="descname">SessionSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/work_sessions/serializers.html#SessionSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#work_sessions.serializers.SessionSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>The session serializer</p>
<p>Serializes all of the fields in the <cite>Session</cite> model</p>
</dd></dl>

</div>
<div class="section" id="module-work_sessions.views">
<span id="worksession-views"></span><h1>WorkSession views<a class="headerlink" href="#module-work_sessions.views" title="Permalink to this headline">¶</a></h1>
<p>The session views module.</p>
<p>All of the interactions with the sessions models will happen through the views
defined here. In general, these views will require authentication as this is
sensitive information that likely shouldn’t be shared with anyone.</p>
<dl class="class">
<dt id="work_sessions.views.SessionViewset">
<em class="property">class </em><code class="descclassname">work_sessions.views.</code><code class="descname">SessionViewset</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/work_sessions/views.html#SessionViewset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#work_sessions.views.SessionViewset" title="Permalink to this definition">¶</a></dt>
<dd><p>The session viewset</p>
<p>The view that will handle the interactions with the <cite>Session</cite> model. This
viewset is ReadOnly as records will generally be automated and can also be
created in the admin panel. As of yet there is no requirement to create
sessions from this view.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Returns an array of JSON objects containing the fields
specified in the <cite>serializer_class</cite></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">JSON Array</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="work_sessions.views.SessionViewset.serializer_class">
<code class="descname">serializer_class</code><a class="headerlink" href="#work_sessions.views.SessionViewset.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#work_sessions.serializers.SessionSerializer" title="work_sessions.serializers.SessionSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">work_sessions.serializers.SessionSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-projects.models">
<span id="projects-models"></span><h1>Projects models<a class="headerlink" href="#module-projects.models" title="Permalink to this headline">¶</a></h1>
<p>The models for the <cite>Projects</cite> app.</p>
<p>These models will house any and all information relating to a project</p>
<p>A project is considered to be a specific project that you are working on. For example,
you may be working on one, or many projects for a company, and each project may have a
specific hourly rate.</p>
<dl class="class">
<dt id="projects.models.Project">
<em class="property">class </em><code class="descclassname">projects.models.</code><code class="descname">Project</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/projects/models.html#Project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#projects.models.Project" title="Permalink to this definition">¶</a></dt>
<dd><p>Projects will have a name and and an hourly rate</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The name of the project being worked on</li>
<li><strong>rate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – The hourly rate being earned</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="projects.models.Project.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#projects.models.Project.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="projects.models.Project.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#projects.models.Project.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-projects.serializers">
<span id="projects-serializers"></span><h1>Projects serializers<a class="headerlink" href="#module-projects.serializers" title="Permalink to this headline">¶</a></h1>
<p>This module is the serializers that will map to any models defined in this
package.</p>
<dl class="class">
<dt id="projects.serializers.ProjectSerializer">
<em class="property">class </em><code class="descclassname">projects.serializers.</code><code class="descname">ProjectSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/projects/serializers.html#ProjectSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#projects.serializers.ProjectSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>The project serializer</p>
<p>Serializes all of the fields in the <cite>Project</cite> model</p>
</dd></dl>

</div>
<div class="section" id="module-projects.views">
<span id="projects-views"></span><h1>Projects views<a class="headerlink" href="#module-projects.views" title="Permalink to this headline">¶</a></h1>
<p>The projects views module.</p>
<p>All of the interactions with the projects models will happen through the views
defined here. In general, these views will require authentication as this is
sensitive information that likely shouldn’t be shared with anyone.</p>
<dl class="class">
<dt id="projects.views.ProjectViewset">
<em class="property">class </em><code class="descclassname">projects.views.</code><code class="descname">ProjectViewset</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/projects/views.html#ProjectViewset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#projects.views.ProjectViewset" title="Permalink to this definition">¶</a></dt>
<dd><p>The projects viewset</p>
<p>The view that will handle the interactions with the <cite>Projects</cite> model. This
viewset is ReadOnly as records will generally be automated and can also be
created in the admin panel. As of yet there is no requirement to create
projects from this view.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Returns an array of JSON objects containing the fields
specified in the <cite>serializer_class</cite></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">JSON Array</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="projects.views.ProjectViewset.serializer_class">
<code class="descname">serializer_class</code><a class="headerlink" href="#projects.views.ProjectViewset.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#projects.serializers.ProjectSerializer" title="projects.serializers.ProjectSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">projects.serializers.ProjectSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-invoices.models">
<span id="invoices-models"></span><h1>Invoices models<a class="headerlink" href="#module-invoices.models" title="Permalink to this headline">¶</a></h1>
<p>Model module</p>
<p>The models for the invoices app. This model will keep track of all of the
existing invoices, and once the invoice cron task is run, a new record will be
generated here</p>
<dl class="class">
<dt id="invoices.models.Invoice">
<em class="property">class </em><code class="descclassname">invoices.models.</code><code class="descname">Invoice</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/invoices/models.html#Invoice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#invoices.models.Invoice" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoice model</p>
<p>This model will keep track of the invoices, their numbers, due dates, etc.</p>
<p>Each new invoice will be generated with a new unique value, as well as a
list of the sessions and the total value of all of the work completed.</p>
<dl class="exception">
<dt id="invoices.models.Invoice.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#invoices.models.Invoice.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="invoices.models.Invoice.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#invoices.models.Invoice.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-invoices.utils.auth">
<span id="invoices-utils-auth"></span><h1>Invoices utils.auth<a class="headerlink" href="#module-invoices.utils.auth" title="Permalink to this headline">¶</a></h1>
<p>auth.py</p>
<p>A wrapper over Googles authentication.</p>
<dl class="function">
<dt id="invoices.utils.auth.authenticate">
<code class="descclassname">invoices.utils.auth.</code><code class="descname">authenticate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/invoices/utils/auth.html#authenticate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#invoices.utils.auth.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticates against Google</p>
<p>This function wraps up the authentication for the Google API. This will
allow programmatic access to Google Sheets and Google Drive. The creds are
read from the <cite>CREDS_LOCATION</cite> setting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A client object that will be used to communicate with
the API provided by <cite>gspread</cite></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">client (Client)</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-invoices.utils.sheet">
<span id="invoices-utils-sheet"></span><h1>Invoices utils.sheet<a class="headerlink" href="#module-invoices.utils.sheet" title="Permalink to this headline">¶</a></h1>
<p>sheet.py</p>
<p>Handle the formatting of the Google Sheet</p>
<dl class="class">
<dt id="invoices.utils.sheet.SheetFormatMixin">
<em class="property">class </em><code class="descclassname">invoices.utils.sheet.</code><code class="descname">SheetFormatMixin</code><a class="reference internal" href="_modules/invoices/utils/sheet.html#SheetFormatMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#invoices.utils.sheet.SheetFormatMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>A mixin class that will provide the mapping and formatting for the Google
Sheet. This is the class that will define where each piece of information
belongs on the invoice</p>
<dl class="method">
<dt id="invoices.utils.sheet.SheetFormatMixin.format_header">
<code class="descname">format_header</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/invoices/utils/sheet.html#SheetFormatMixin.format_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#invoices.utils.sheet.SheetFormatMixin.format_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Format the header of the invoice.</p>
<p>Turns the first row of the invoice blue</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-invoices.management.commands.generate_invoice">
<span id="invoices-management"></span><h1>Invoices management<a class="headerlink" href="#module-invoices.management.commands.generate_invoice" title="Permalink to this headline">¶</a></h1>
<p>generate_invoice.py</p>
<p>This command will be used generate a new invoice in Google Sheets every month.</p>
<dl class="class">
<dt id="invoices.management.commands.generate_invoice.Command">
<em class="property">class </em><code class="descclassname">invoices.management.commands.generate_invoice.</code><code class="descname">Command</code><span class="sig-paren">(</span><em>stdout=None</em>, <em>stderr=None</em>, <em>no_color=False</em>, <em>force_color=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/invoices/management/commands/generate_invoice.html#Command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#invoices.management.commands.generate_invoice.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate monthly invoices</p>
<p>This command will generate an invoice every month and create it on Google
Sheets</p>
<dl class="method">
<dt id="invoices.management.commands.generate_invoice.Command.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/invoices/management/commands/generate_invoice.html#Command.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#invoices.management.commands.generate_invoice.Command.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle the command</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Invoicer’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#module-work_sessions.models">WorkSession models</a></li>
<li><a class="reference internal" href="#module-work_sessions.serializers">WorkSession serializers</a></li>
<li><a class="reference internal" href="#module-work_sessions.views">WorkSession views</a></li>
<li><a class="reference internal" href="#module-projects.models">Projects models</a></li>
<li><a class="reference internal" href="#module-projects.serializers">Projects serializers</a></li>
<li><a class="reference internal" href="#module-projects.views">Projects views</a></li>
<li><a class="reference internal" href="#module-invoices.models">Invoices models</a></li>
<li><a class="reference internal" href="#module-invoices.utils.auth">Invoices utils.auth</a></li>
<li><a class="reference internal" href="#module-invoices.utils.sheet">Invoices utils.sheet</a></li>
<li><a class="reference internal" href="#module-invoices.management.commands.generate_invoice">Invoices management</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Aaron Sinnott.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>